<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#8D8D8D;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .nav li {
      display: inline-block
    }

    .nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .nav li a:hover {
      background-color: #555;
		
    }
  </style>
  <link href="mstyle.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#C5C2EF">
  <ul class="nav">
    <li><a href="index.html.html">Home</a></li>
    <li><a href="Page1.html">About</a></li>
    <li><a href="Page2.html">Education</a></li>
    <li><a href="Page3.html">Work History</a></li>
	<li><a href="Page4.html">Contact</a></li>
  </ul>
	<h1 style="font-size: 40px"><strong><center>CONTACT INFORMATION</center></strong></h1>

<p>
	<ul style="font-size: 20px">
		<li><center>Name: Maria Del Carmen Caballero Hernandez</center></li>
	<li><center>Email: mcaballerohdz@gmail.com</center></li>
	<li><center>Phone: 919-998-8787</center></li> 
	</ul>
</p>

</body>
</html>

