<!DOCTYPE html>
<html>
<head>
  <title><center>Work History</center></title>
  <style>

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#8D8D8D;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .nav li {
      display: inline-block
    }

    .nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .nav li a:hover {
      background-color: #555;
		
    }
  </style>
  <link href="mstyle.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#C5C2EF">
  <ul class="nav">
    <li><a href="index.html.html">Home</a></li>
    <li><a href="Page1.html">About</a></li>
    <li><a href="Page2.html">Education</a></li>
    <li><a href="Page3.html">Work History</a></li>
	<li><a href="Page4.html">Contact</a></li>
  </ul>

  <h1>WORK HISTORY</h1>
  <p><body>
  <h1 style="color: #8D8D8D">Maria Caballero Hernandez - Resume</h1>
	
	  Professional Experience
  <ul>
	  <strong>University Dental Associates, Raleigh, NC, 09/2022-Current</strong>
	  <ul>

    <li>Maintained office infection control and safety standards as well as trained any new employees regarding safety protocols</li>
	<li>Assisted the Dentist chairside with dental procedures</li>
	<li>Independently performed direct patient care functions</li>
	<li>Performed laboratory procedures, sterilized and managed dental instruments</li>
	<li>Exposed, processed, and mounted dental radiographs</li>
	<li>Scheduled patients and carried out all confirmation calls for the next day</li>
</ul>
    <p><strong>Piedmont Health Services, Carrboro, NC, 06/2021-09/2022</strong></p>
    <li>Maintained office inventory, responsible for ordering all materials needed while staying within budget</li>
    <li>Maintained office infection control and safety standards as well as trained any new employees regarding safety protocols</li>
    <li>Assisted the Dentist chairside with dental procedures</li>
	<li>Independently performed direct patient care functions</li>
	<li>Performed laboratory procedures, sterilized and managed dental instruments</li>
	<li>Exposed, processed, and mounted dental radiographs</li>
	<li>Scheduled patients and carried out all confirmation calls for the next day</li>
</ul>
	  </body>
	</p>
<ul>
<p>
	<strong>East Carolina University Externship, Greenville, NC, 04-05/2021</strong></p></ul>
	<li>Documents and maintains accurate patient records</li>
	<li>Adheres to and maintains all infection control standards</li>
	<li>Assists in four-handed dentistry as well lab procedures</li>
	<li>Sterilizes and disinfects instruments according to OSHA standards</li>
</body>
</html>

