<!DOCTYPE html>
<html>
<head>
  <title>Education</title>
  <style>

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#8D8D8D;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .nav li {
      display: inline-block
    }

    .nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .nav li a:hover {
      background-color: #555;
		
    }
  </style>
</head>
<body bgcolor="#C5C2EF">
  <ul class="nav">
    <li><a href="index.html.html">Home</a></li>
    <li><a href="Page1.html">About</a></li>
    <li><a href="Page2.html">Education</a></li>
    <li><a href="Page3.html">Work History</a></li>
	<li><a href="Page4.html">Contact</a></li>
  </ul>

  <h1>
	  <center>EDUCATION</center>
  </h1>
  <p><center>
    <p>NC Dental 05/2021</p>
    <p>Certifications: Intro to Dental Assisting, HIPPA, OSHA, CPR (BLS), Medical Office Emergencies Certification, NC Radiology, N02 Certification</p>
    <p>MIDDLE CREEK HIGH SCHOOL</p>
    <p>01/2019</p>
    <p>&nbsp;</p>
    <p><img src="../Assets/Picture 2.png" alt="" width="639" height="463" align="middle"/></p>
  </center>
 </p>
<center>
	<p><img src="../Assets/Picture 3.png" alt="" width="635" height="486" align="middle"/></p>
	</center>
	
<p>
<center>
<img src="../Assets/Picture 4.png" width="635" height="446" alt=""/></p>
	</center>
	
</html>

<link href="mstyle.css" rel="stylesheet" type="text/css">

