<!DOCTYPE html>
<html>
<head>
  <title>About</title>
<style>

    .nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#8D8D8D;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .nav li {
      display: inline-block
    }

    .nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .nav li a:hover {
      background-color: #555;
		
    }
  </style>
  <link href="mstyle.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#C5C2EF">
  <ul class="nav">
    <li><a href="index.html.html">Home</a></li>
    <li><a href="Page1.html">About</a></li>
    <li><a href="Page2.html">Education</a></li>
    <li><a href="Page3.html">Work History</a></li>
	<li><a href="Page4.html">Contact</a></li>
  </ul>

  <h1><center>ABOUT</center></h1>
  <p><center>
    <p>My name is Maria Del Carmen Caballero Hernandez, I was born in Guanajuato, Mexico. I graduated highschool in Jan 2019 and proceeded the year going straight into the workforce. After a year of saving I registered for the Dental Assistant program at NC Dental U. Which I then graduated with a certification in Radiology, Nirtous, and Dental Assistant I. </p>
    <p>&nbsp;</p>
    <p>I did my externship at East Carolina University, rotating through oral surgery, pediatrics, and general. I followed through my DAI by getting half of my 3000 hours at Piedmont Health Services Community Health Center, and the other half at University Dental Associates. I am currently a Dental Assistant II.</p>
</center></p>
	<center><img src="../Assets/Picture 5.png" width="225" height="225" alt=""/></center>
</body>
</html>
